{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": [ "src/components/*" ],
      "@data/*": [ "src/data/*" ],
      "@hooks/*": [ "src/hooks/*" ],
      "@lib/*": [ "src/lib/*" ],
      "@styles/*": [ "src/styles/*" ],
      "@util/*": [ "src/util/*" ]
    }
  }
}